@import "color"
@import "function"
@import "animation"

@media (max-width: 575.98px)
  html
    font-size: 15px   // 調整手機版字體大小

body
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft JhengHei"

.ngsek
  background-color: transparent
  margin: 0
  height: 100vh
  padding: 0
  margin: 0


.scroll-down-btn
  border-radius: 100rem
  animation: scroll-down-btn 1s infinite
  animation-direction: alternate

main
  overflow-x: hidden

// 文章區段
section
  +py(7rem)
  .work-img
    position: relative
    img.cover
      transition: all .4s
      display: inline-block
      margin-bottom: 2rem
  .work-content
    text-align: center
    h5
      letter-spacing: .5rem
      font-weight: 100
      margin-bottom: 1.5rem
      text-shadow: 0 0 5px rgba(black, .8)

#mcip
  .work-content
    img
      max-width: 5rem
      margin-bottom: 1.5rem


#emo
  .work-content
    img
      max-width: 5rem
      margin-bottom: 1.5rem

#boss
  img.chunchicha-small
    height: auto
    width: 8rem
    position: absolute
    bottom: 0
    right: 0
    transform: translate(1.5rem, 1rem)

#gomoku
  .work-content
    img
      max-width: 5rem
      margin-bottom: 1.5rem

#typingtyping
  img.cover
    +box-shadow

#flag
  +py(8rem)
  h2
    color: #c82333
  .logo
    color: #c82333
    font-size: 5rem

  img.cover
    +box-shadow

#shanlinliang
  img.cover
    +box-shadow
  .work-content
    img
      margin-bottom: 1rem
      max-width: 20rem
      width: 100%

#camp2017
  text-align: center
  h5
    font-weight: 500
    letter-spacing: .5rem
    margin-bottom: 1.5rem
    color: #d87875

#about
  +py(3rem)

// 通用
.flex-vertical
  display: flex
  align-items: center

// 為按鈕加入右下margin
.btn
  margin-right: .25rem
  margin-bottom: .25rem
